<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0084)http://heraklit.physics.metu.edu.tr/g_phys1/lecture_notes/motion_in_2_and_3d/cannon/ -->
<HTML><HEAD><TITLE>Ballistic Simulator</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1254">
<META content="MSHTML 6.00.2900.3059" name=GENERATOR></HEAD>
<BODY text=#000000 bgColor=#ffffff>
<H2 align=center>Ballistic Simulator </H2>
<P align=center><APPLET height=400 width=600 code=cannon.class>
This page requires a Java aware browser.</APPLET> </P>
<P align=left><FONT size=4><IMG height=14 alt=violetball hspace=3 
src="Ballistic Simulator_dosyalar/violetball.gif" width=14></FONT><FONT size=3> 
</FONT><FONT size=4>The </FONT><FONT color=#ff0000 size=4>red</FONT><FONT 
size=4> vector on the moving ball is the velocity vector of the ball; <FONT 
color=#00ff00>green</FONT> vectors are the horizontal and vertical components of 
the velocity vector.</FONT></P>
<P align=left><FONT size=4><IMG height=14 alt=violetball hspace=3 
src="Ballistic Simulator_dosyalar/violetball.gif" width=14>Motion of the ball is 
also shown simultaneously on the coordinate axes (conventionally horizontal one 
is called x-axis, and vertical one is called y-axis) by regular dots;&nbsp; 
these dots are <FONT color=#0000ff>blue</FONT> when the ball moves in the <FONT 
color=#0000ff>positive direction</FONT>, and <FONT color=#ff0000>red</FONT> when 
it moves in the <FONT color=#ff0000>negative direction</FONT>.</FONT></P>
<P align=left><FONT size=4><IMG height=14 alt=violetball hspace=3 
src="Ballistic Simulator_dosyalar/violetball.gif" width=14>Your assignment is to 
hit the target under a variety of different conditions.</FONT></P>
<P><FONT size=4><IMG height=14 alt=violetball hspace=3 
src="Ballistic Simulator_dosyalar/violetball.gif" width=14>You can adjust the 
following parameters: </FONT>
<UL>
  <LI><FONT size=4>muzzle angle </FONT>
  <LI><FONT size=4>muzzle velocity </FONT>
  <LI><FONT size=4>gravitational field strength </FONT>
  <LI><FONT size=4>wind speed </FONT></LI></UL>
<P><FONT size=4><IMG height=14 alt=violetball hspace=3 
src="Ballistic Simulator_dosyalar/violetball.gif" width=14>This virtual 
experiment is designed to measure the relation between muzzle velocity (which 
determines projectile energy), gravitational potential and the effects of 
frictional drag caused by wind. </FONT></P>
<P><FONT size=4>Now try and hit the target. </FONT></P>
<P align=center><A 
href="http://heraklit.physics.metu.edu.tr/g_phys1/lecture_notes/motion_in_2_and_3d/page6.html"><IMG 
height=20 alt=Acceleration src="Ballistic Simulator_dosyalar/_back.gif" 
width=100 border=0></A></P></BODY></HTML>
