	<html>
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
			<center>
				<h1 style="color:black;">Tasarım Örüntüleri ile Spring Eğitimi</h1>
			</center>
			<table border=1 width="100%%">
				<tr bgcolor="orange">
	
							<td style="vertical-align: top; text-align: center; color: white;">
								<span style="font-weight: bold;">Spring Framework</span>
							</td>
	
							<td style="vertical-align: top; text-align: center; color: white;">
								<span style="font-weight: bold;">Spring Boot Framework</span>
							</td>
	
							<td style="vertical-align: top; text-align: center; color: white;">
								<span style="font-weight: bold;">Tasarım Örüntüleri</span>
							</td>
	
				</tr>
				<tr>
	
							<td style="vertical-align: top;">
								<ul>

															<li><p style=font-weight:bold>Core Container</p></li>
															<ul>

																		<li><p><a href="pdf/Spring_Basic_CoreContainer_Introduction.pdf">Introduction</a></p></li>
																		
																
																		<li><p><a href="pdf/Spring_Basic_CoreContainer_DependencyInjection.pdf">Dependency Injection</a></p></li>
																		
																
																		<li><p><a href="pdf/Spring_Basic_CoreContainer_JVMContainerRelationship.pdf">JVM Container Relationship</a></p></li>
																		
																
																		<li><p><a href="pdf/Spring_Basic_CoreContainer_XMLBasedConfiguration.pdf">XML Based Configuration</a></p></li>
																		
																
																		<li><p><a href="pdf/Spring_Basic_CoreContainer_Autowiring.pdf">Autowiring</a></p></li>
																		
																
																		<li><p><a href="pdf/Spring_Basic_CoreContainer_BeanCreationMethods.pdf">Bean Creation Methods</a></p></li>
																		
																
																		<li><p><a href="pdf/Spring_Basic_CoreContainer_BeanScopes.pdf">Bean Scopes</a></p></li>
																		
																		
																		<li><p><a href="pdf/Spring_Adv_CoreContainer_ConditionalBean.pdf">Conditional Bean</a></p></li>
																		
																
																		<li><p><a href="pdf/Spring_Adv_CoreContainer_Environment.pdf">Environment</a></p></li>
																		
																
																		<li><p><a href="pdf/Spring_Adv_CoreContainer_ApplicationContextInitializer.pdf">Application Context Initializer</a></p></li>
																		
																
																		<li><p><a href="pdf/Spring_Basic_CoreContainer_SingletonPrototypeDependency.pdf">Singleton Prototype Dependency</a></p></li>
																		
																
																		<li><p><a href="pdf/Spring_Basic_CoreContainer_LazyBeanDefinitions.pdf">Lazy Bean Definitions</a></p></li>
																		
																
																		<li><p><a href="pdf/Spring_Basic_CoreContainer_LifecycleCallbacks.pdf">Lifecycle Callbacks</a></p></li>
																		
																
																		<li><p><a href="pdf/Spring_Basic_CoreContainer_AnnotationBasedConfiguration.pdf">Annotation Based Configuration</a></p></li>
																		
																
																		<li><p><a href="pdf/Spring_Basic_CoreContainer_JavaBasedConfiguration.pdf">Java Based Configuration</a></p></li>
																		
																
																		<li><p><a href="pdf/Spring_Basic_CoreContainer_WebApplicationContextConfiguration.pdf">Web Application Context Configuration</a></p></li>
																		
																
																		<li><p><a href="pdf/Spring_Basic_CoreContainer_XMLNamespace.pdf">XML Namespace</a></p></li>
																		
																
																		<li><p><a href="pdf/Spring_Basic_CoreContainer_PropertyPlaceholder.pdf">Property Placeholder</a></p></li>
																		
																		
																		<li><p><a href="pdf/Spring_Opt_CoreContainer_SpringApplicationEvents.pdf">Spring Application Events</a></p></li>
																
																		
																		<li><p><a href="pdf/Spring_Basic_CoreContainer_Proxy.pdf">Spring & Proxy</a></p></li>
																		
																		
																
																		<li><p><a href="pdf/Spring_Opt_CoreContainer_Validations.pdf">Validations</a></p></li>
																		
																
																		<li><p><a href="pdf/Spring_Opt_CoreContainer_Caching.pdf">Caching</a></p></li>
																		
																
															</ul>
												
															<li><p style=font-weight:bold>Data Access</p></li>
															<ul>

																		<li><p><a href="pdf/Spring_Basic_DataAccess_Overview.pdf">Overview</a></p></li>
																		
																
																		<li><p><a href="pdf/Spring_Basic_DataAccess_JDBC.pdf">JDBC</a></p></li>
																		
																
																		<li><p><a href="pdf/Spring_Basic_DataAccess_JPA.pdf">JPA</a></p></li>
																		
																		
																		<li><p><a href="pdf/Spring_Basic_DataAccess-TXManagement_Overview.pdf">TX Management - Overview</a></p></li>
																		
																
																		<li><p><a href="pdf/Spring_Basic_DataAccess-TXManagement_PropagationRules.pdf">TX Management - Propagation Rules</a></p></li>
																		

																		<li><p><a href="pdf/Spring_Adv_DataAccess-TXManagement_CustomLogicAfterTX.pdf">Custom Logic After TX</a></p></li>
																		
																
																		<li><p><a href="pdf/Spring_Adv_DataAccess-TXManagement_MultipleTransactionalMethodsInSameBean.pdf">Multiple Transactional Methods In Same Bean</a></p></li>
																		
																
															</ul>
															
															
															<li><p style=font-weight:bold>Data Access - Spring Data Project</p></li>
															<ul>

																		<li><p><a href="pdf/Spring_Opt_DataAccess-SpringDataProject_Configuration.pdf">Configuration</a></p></li>
																		
																
																		<li><p><a href="pdf/Spring_Opt_DataAccess-SpringDataProject_QueryMethods.pdf">Query Methods</a></p></li>
																		
																
																		<li><p><a href="pdf/Spring_Opt_DataAccess-SpringDataProject_FetchQueries.pdf">Fetch Queries</a></p></li>
																		
																
															</ul>
												
												
															<li><p style=font-weight:bold>Integration Tests</p></li>
															<ul>

																		<li><p><a href="pdf/Spring_Basic_IntegrationTests_Overview.pdf">Overview</a></p></li>
																		
																
																		<li><p><a href="pdf/Spring_Basic_IntegrationTests_Transactions.pdf">Transactions</a></p></li>
																		
																
																		<li><p><a href="pdf/Spring_Basic_IntegrationTests_ORMFalsePositive.pdf">ORM False Positive</a></p></li>
																		

																		<li><p><a href="pdf/Spring_Adv_IntegrationTests_MockMvc.pdf">Mock Mvc Tests</a></p></li>
																
															</ul>
												
															<li><p style=font-weight:bold>Web MVC</p></li>
															<ul>

																		<li><p><a href="pdf/Spring_Basic_WebMVC_Configuration.pdf">Configuration</a></p></li>
																		
																
																		<li><p><a href="pdf/Spring_Basic_WebMVC_Controllers.pdf">Controllers</a></p></li>
																		

																		<li><p><a href="pdf/Spring_Basic_WebMVC-REST_Overview.pdf">REST Overview</a></p></li>
																		
																
																		<li><p><a href="pdf/Spring_Basic_WebMVC-REST_RestTemplate.pdf">Rest Template 1</a></p></li>
																		
																		
																		<li><p><a href="pdf/Spring_Adv_WebMVC-REST_RestTemplate.pdf">Rest Template 2</a></p></li>
																		
																
																		<li><p><a href="pdf/Spring_Basic_WebMVC-REST_ContentTypes.pdf">Content Types</a></p></li>
																		
																		
																		<li><p><a href="pdf/Spring_Opt_WebMVC_Interceptors.pdf">MVC Interceptors</a></p></li>
																		
																
																		<li><p><a href="pdf/Spring_Opt_WebMVC_Request&SessionScopes.pdf">Request & Session Scopes</a></p></li>

																
															</ul>
																								
								</ul>	
							</td>
					
							<td style="vertical-align: top;">
								<ul>
											<li><p style=font-weight:bold>General</p></li>
															<ul>

																		<li><p><a href="pdf/SpringBoot_Basic_General_Introduction.pdf">Introduction</a></p></li>
																		

																		<li><p><a href="pdf/SpringBoot_Basic_Configuration_Starters.pdf">Starters</a></p></li>
																		
																
																		<li><p><a href="pdf/SpringBoot_Basic_Configuration_AutoConfiguration.pdf">Auto Configuration</a></p></li>
																		
																
																		<li><p><a href="pdf/SpringBoot_Basic_Configuration_Conditional.pdf">Conditional</a></p></li>
																		
																
																		<li><p><a href="pdf/SpringBoot_Basic_Configuration_ConfigProperties.pdf">Config Properties</a></p></li>
																		
																		
																		
																		<li><p><a href="pdf/SpringBoot_Opt_ConfigProperties_TypeSafety.pdf">Config Properties - Type Safety</a></p></li>
																		
																
																		<li><p><a href="pdf/SpringBoot_Opt_ConfigProperties_YAML.pdf">Config Properties - YAML</a></p></li>

																		
																
																		<li><p><a href="pdf/SpringBoot_Basic_Configuration_DevTools.pdf">Dev Tools</a></p></li>
																		
																		

																		<li><p><a href="pdf/SpringBoot_Basic_Monitoring_Actuator.pdf">Actuator</a></p></li>
																		
																
																		<li><p><a href="pdf/SpringBoot_Basic_Monitoring_Logging.pdf">Logging</a></p></li>
																		
																		
																		<li><p><a href="pdf/SpringBoot_Opt_Validation_Validation.pdf">Validations</a></p></li>
																		

																		<li><p><a href="pdf/SpringBoot_Opt_Caching_Caching.pdf">Caching</a></p></li>																		
																
															</ul>
												
															<li><p style=font-weight:bold>Web MVC</p></li>
															<ul>

																		<li><p><a href="pdf/SpringBoot_Basic_WebMVC_Overview.pdf">Overview</a></p></li>
																		
																
																		<li><p><a href="pdf/SpringBoot_Basic_WebMVC_StaticResources.pdf">Static Resources</a></p></li>
																		
																
																		<li><p><a href="pdf/SpringBoot_Basic_WebMVC_ErrorPages.pdf">Error Pages</a></p></li>
																		
																
																		<li><p><a href="pdf/SpringBoot_Basic_WebMVC_JSP.pdf">JSP</a></p></li>
																		
																
																		<li><p><a href="pdf/SpringBoot_Basic_WebMVC_REST.pdf">REST</a></p></li>
																		
																
															</ul>
												
															<li><p style=font-weight:bold>Data Access</p></li>
															<ul>

																		<li><p><a href="pdf/SpringBoot_Basic_DataAccess_DataSourceConfiguration.pdf">Data Source Configuration</a></p></li>
																		
																
																		<li><p><a href="pdf/SpringBoot_Basic_DataAccess_EmbeddedDatabase.pdf">Embedded Database</a></p></li>
																		
																
																		<li><p><a href="pdf/SpringBoot_Basic_DataAccess_ConnectionPooling.pdf">Connection Pooling</a></p></li>
																		
																
																		<li><p><a href="pdf/SpringBoot_Basic_DataAccess_JDBC.pdf">JDBC</a></p></li>
																		
																
																		<li><p><a href="pdf/SpringBoot_Basic_DataAccess_JPAHibernate.pdf">JPA Hibernate</a></p></li>
																		
																
																		<li><p><a href="pdf/SpringBoot_Basic_DataAccess_DataPopulation.pdf">Data Population</a></p></li>
																		
																		
																		<li><p><a href="pdf/SpringBoot_Opt_DataAccess_Audit.pdf">Audit</a></p></li>
																		
																
															</ul>
															
															
			
												
															<li><p style=font-weight:bold>Testing</p></li>
															<ul>

																		<li><p><a href="pdf/SpringBoot_Basic_Testing_Testing.pdf">Testing</a></p></li>
																		
																
															</ul>
												
															<li><p style=font-weight:bold>Security</p></li>
															<ul>

																		<li><p><a href="pdf/SpringBoot_Basic_Security_Security.pdf">Security</a></p></li>
																		
																
															</ul>	
												
								</ul>	
							</td>
					
							<td style="vertical-align: top;">
								<ul>

															<li><p><a href="pdf/TasarimOruntuleri_Basic_Giris.pdf">Giris</a></p></li>
															
												
															<li><p><a href="pdf/TasarimOruntuleri_Basic_FactoryMethod.pdf">Factory Method</a></p></li>
															
												
															<li><p><a href="pdf/TasarimOruntuleri_Basic_AbstractFactory.pdf">Abstract Factory</a></p></li>
															
												
															<li><p><a href="pdf/TasarimOruntuleri_Basic_Singleton.pdf">Singleton</a></p></li>
															
												
															<li><p><a href="pdf/TasarimOruntuleri_Basic_Prototype.pdf">Prototype</a></p></li>
															
												
															<li><p><a href="pdf/TasarimOruntuleri_Basic_Builder.pdf">Builder</a></p></li>
															
												
															<li><p><a href="pdf/TasarimOruntuleri_Basic_Strategy.pdf">Strategy</a></p></li>
															
												
															<li><p><a href="pdf/TasarimOruntuleri_Basic_Decorator.pdf">Decorator</a></p></li>
															
												
															<li><p><a href="pdf/TasarimOruntuleri_Basic_Proxy.pdf">Proxy</a></p></li>
															
												
															<li><p><a href="pdf/TasarimOruntuleri_Basic_TemplateMethod.pdf">Template Method</a></p></li>
															
												
															<li><p><a href="pdf/TasarimOruntuleri_Basic_ChainOfResponsibility.pdf">Chain Of Responsibility</a></p></li>
															
												
															<li><p><a href="pdf/TasarimOruntuleri_Basic_Observer.pdf">Observer</a></p></li>
															
												
															<li><p><a href="pdf/TasarimOruntuleri_Basic_MVC.pdf">MVC</a></p></li>
															
												
															<li><p><a href="pdf/TasarimOruntuleri_Basic_Mediator.pdf">Mediator</a></p></li>
												
								</ul>	
							</td>
	
				</tr>
			</table>
		</body>
	</html>